

http {
    upstream backend {
        server www:80;  # "www" es el nombre del servicio de Apache en la red "backend"
    }

    server {
        listen 80;
        #server_name tu-dominio.com; 

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
